<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mark.sightsavers.Diseases">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img2"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_weight="2"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="55dp"
        android:layout_height="wrap_content"
        android:text="What number do you see ?"
        android:textColor="@android:color/black"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="326dp"
        tools:layout_editor_absoluteX="4dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/six"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/five"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:text="5"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="408dp"
        android:layout_alignTop="@+id/six"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:id="@+id/six"
        android:layout_width="106dp"
        android:layout_height="83dp"
        android:text="6"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="408dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>